{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python\" -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "path": "./..",
            "folder_exclude_patterns":
            [
                ".git",
                "__pycache__",
                ".scannerwork"
            ]
        }
    ],
    "settings":
    {
        "SublimeLinter.linters.pylint.args": "--rcfile=./.pylintrc",
        "SublimeLinter.linters.pylint.disable": false,
        "SublimeLinter.linters.pylint.lint_mode": "background",
        "detect_indentation": true,
        "rulers":
        [
            80,
            140
        ],
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "word_wrap": true,
        "wrap_width": 140
    }
}